package com.lamposcan.data.remote

object ApiEndPoints {
    const val IMAGE_BASE_URL = "http://3.134.0.244"
    const val API_BASE_URL = "http://3.134.0.244/api/"
    const val METHOD_REGISTER = "register"
    const val METHOD_LOGIN = "login"
    const val METHOD_UPDATE_PASSWORD = "user/update_password"
    const val USER_FRIENDS = "user/friends"
    const val USER_UPDATE = "user/update"
    const val USER_UPDATE_PROFILE_PIC = "user/update_profile_picture"
    const val FOLLOWERS = "user/followers"
    const val FOLLOWINGS = "user/followings"
    const val ADD_FRIEND = "user/add_friend/"
    const val PENDING_REQUESTS = "user/pending_follow_requests"
    const val ACCEPT_REQUEST = "user/accept_friend/"
    const val CANCEL_REQUEST = "user/cancel_follow_request/"
    const val CREATE_POST = "post"
    const val GET_POST = "posts"
    const val LIKE_POST = "post/like"
    const val LIKE_COMMENT = "comment/like"
    const val UN_LIKE_POST = "post/unlike"
    const val UN_LIKE_COMMENT = "comment/unlike"
    const val GET_POST_LIKES = "likes"
    const val GET_POST_COMMENTS = "comments"
    const val GET_USER_PROFILE = "user/profile"
    const val GET_USER_POSTS = "user/posts"
    const val ADD_COMMENTS = "comment"
    const val DELETE_POST = "post/destroy/"
    const val REPORT_POST = "report"
    const val UNFOLLOW_USER = "user/unfollow/"
    const val GET_NOTIFICATIONS = "notifications"
    const val GET_USERS = "users"
    const val SCAN_POST = "scan"
}